- hosts: localhost
  become: yes
  vars:
    user_name: hiroki
    pybenv_url: https://github.com/yyuu/pyenv.git
    python_version: 3.7.4
  tasks:
    - name: check python version
      become: "{{user_name}}"
      remote_user: "{{user_name}}"
      shell: source ~/.bash_profile; pyenv versions | grep -q "{{python_version}}"
      register: is_python_installed
      failed_when: is_python_installed.rc not in [0, 1]

    - name: install packeges for pybenv
      apt: name="{{item}}" state=present
      with_items:
        - gcc
        - libssl-dev
        - libreadline-dev
        - zlib1g-dev
        - libsqlite3-dev
        - libbz2-dev
        - libffi-dev
      when: is_python_installed.rc == 1

    - name: get pyenv from github
      become: "{{user_name}}"
      remote_user: "{{user_name}}"
      git: repo="{{pybenv_url}}" dest=~/.pyenv
      when: is_python_installed.rc == 1

    - name: add pyenv binary PATH
      become: "{{user_name}}"
      remote_user: "{{user_name}}"
      lineinfile:
        dest: ~/dotfiles/.bash_profile
        line: "{{item}}"
      with_items:
        - export PATH="$HOME/.pyenv/bin:$PATH"
        - eval "$(pyenv init -)"
      when: is_python_installed.rc == 1

    - name: install python
      become: "{{user_name}}"
      remote_user: "{{user_name}}"
      shell: >
        {{item}}
      with_items:
        - source ~/.bash_profile; pyenv install "{{python_version}}"
        - source ~/.bash_profile; pyenv global "{{python_version}}"
        - source ~/.bash_profile; eval "$(pyenv init -)"
      when: is_python_installed.rc == 1
